#user  nobody;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8001;
        server_name  eleteam.com www.eleteam.com;

        location / {
                root html/Shop-PHP-Yii2/frontend/web;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                if (!-e $request_filename){
                        rewrite ^/(.*) /index.php last;
                }
        }

        location ~ /(css|js|f7|image|assets) {
                root html/Shop-PHP-Yii2/frontend/web;
        }
    }

    server {
        listen       8001;
        server_name  m.eleteam.com;

	location / {
                root html/Shop-PHP-Yii2/wap/web;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                if (!-e $request_filename){
                        rewrite ^/(.*) /index.php last;
                }
        }

	location ~ /(css|js|f7|image|assets) {
		root html/Shop-PHP-Yii2/wap/web;
        }
    }

    server {
        listen       8001;
        server_name  admin.eleteam.com;

        location / {
                root html/Shop-PHP-Yii2/backend/web;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
    		if (!-f $request_filename){
			rewrite (.*) /index.php;
		}
	}

        location ~ /(css|js|f7|image|adminlte|assets|fonts|huiadmin|upload) {
                root html/Shop-PHP-Yii2/backend/web;
        }
    }

    server {
        listen       8001;
	server_name  api.eleteam.com;

	location / {
                root html/Shop-PHP-Yii2/api/web;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
    }

    server {
        listen       8001;
        server_name  data.eleteam.com;

        location / {
                root html/Shop-PHP-Yii2/data;
        }
    }

    server {
        listen       8001;
        server_name  requirements.eleteam.com;

        location / {
                root html/Shop-PHP-Yii2;
                fastcgi_pass 127.0.0.1:9001;
                fastcgi_index requirements.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}