worker_processes  1;

error_log  logs/error.log;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream lb {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    server {
        listen       80;
        server_name  localhost;

        # 响应头中添加请求转向那台服务的ip和状态码
        add_header backendIP $upstream_addr;
        add_header backendCode $upstream_status;

        location / {
            #反向代理到自己的upstream, 里面的多个server实现负载均衡
	        proxy_pass http://lb;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header REMOTE-HOST $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}